﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigitalSignage.SchedulerService.GSPointRelayService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GSRequestType", Namespace="http://schemas.datacontract.org/2004/07/GSRelayLibrary")]
    [System.SerializableAttribute()]
    public partial class GSRequestType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CARD_NOField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MED_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string STORE_NOField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CARD_NO {
            get {
                return this.CARD_NOField;
            }
            set {
                if ((object.ReferenceEquals(this.CARD_NOField, value) != true)) {
                    this.CARD_NOField = value;
                    this.RaisePropertyChanged("CARD_NO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ID {
            get {
                return this.IDField;
            }
            set {
                if ((object.ReferenceEquals(this.IDField, value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MED_ID {
            get {
                return this.MED_IDField;
            }
            set {
                if ((object.ReferenceEquals(this.MED_IDField, value) != true)) {
                    this.MED_IDField = value;
                    this.RaisePropertyChanged("MED_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string STORE_NO {
            get {
                return this.STORE_NOField;
            }
            set {
                if ((object.ReferenceEquals(this.STORE_NOField, value) != true)) {
                    this.STORE_NOField = value;
                    this.RaisePropertyChanged("STORE_NO");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GSResponseType", Namespace="http://schemas.datacontract.org/2004/07/GSRelayLibrary")]
    [System.SerializableAttribute()]
    public partial class GSResponseType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GS_DATAField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MED_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SUCCESS_FLAGField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GS_DATA {
            get {
                return this.GS_DATAField;
            }
            set {
                if ((object.ReferenceEquals(this.GS_DATAField, value) != true)) {
                    this.GS_DATAField = value;
                    this.RaisePropertyChanged("GS_DATA");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ID {
            get {
                return this.IDField;
            }
            set {
                if ((object.ReferenceEquals(this.IDField, value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MED_ID {
            get {
                return this.MED_IDField;
            }
            set {
                if ((object.ReferenceEquals(this.MED_IDField, value) != true)) {
                    this.MED_IDField = value;
                    this.RaisePropertyChanged("MED_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool SUCCESS_FLAG {
            get {
                return this.SUCCESS_FLAGField;
            }
            set {
                if ((this.SUCCESS_FLAGField.Equals(value) != true)) {
                    this.SUCCESS_FLAGField = value;
                    this.RaisePropertyChanged("SUCCESS_FLAG");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="GSPointRelayService.IGSRelayService")]
    public interface IGSRelayService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGSRelayService/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IGSRelayService/GetDataUsingDataContractResponse")]
        DigitalSignage.SchedulerService.GSPointRelayService.GSResponseType GetDataUsingDataContract(DigitalSignage.SchedulerService.GSPointRelayService.GSRequestType req);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IGSRelayService/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IGSRelayService/GetDataUsingDataContractResponse")]
        System.IAsyncResult BeginGetDataUsingDataContract(DigitalSignage.SchedulerService.GSPointRelayService.GSRequestType req, System.AsyncCallback callback, object asyncState);
        
        DigitalSignage.SchedulerService.GSPointRelayService.GSResponseType EndGetDataUsingDataContract(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IGSRelayServiceChannel : DigitalSignage.SchedulerService.GSPointRelayService.IGSRelayService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetDataUsingDataContractCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetDataUsingDataContractCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public DigitalSignage.SchedulerService.GSPointRelayService.GSResponseType Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((DigitalSignage.SchedulerService.GSPointRelayService.GSResponseType)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GSRelayServiceClient : System.ServiceModel.ClientBase<DigitalSignage.SchedulerService.GSPointRelayService.IGSRelayService>, DigitalSignage.SchedulerService.GSPointRelayService.IGSRelayService {
        
        private BeginOperationDelegate onBeginGetDataUsingDataContractDelegate;
        
        private EndOperationDelegate onEndGetDataUsingDataContractDelegate;
        
        private System.Threading.SendOrPostCallback onGetDataUsingDataContractCompletedDelegate;
        
        public GSRelayServiceClient() {
        }
        
        public GSRelayServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GSRelayServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GSRelayServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GSRelayServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public event System.EventHandler<GetDataUsingDataContractCompletedEventArgs> GetDataUsingDataContractCompleted;
        
        public DigitalSignage.SchedulerService.GSPointRelayService.GSResponseType GetDataUsingDataContract(DigitalSignage.SchedulerService.GSPointRelayService.GSRequestType req) {
            return base.Channel.GetDataUsingDataContract(req);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginGetDataUsingDataContract(DigitalSignage.SchedulerService.GSPointRelayService.GSRequestType req, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetDataUsingDataContract(req, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public DigitalSignage.SchedulerService.GSPointRelayService.GSResponseType EndGetDataUsingDataContract(System.IAsyncResult result) {
            return base.Channel.EndGetDataUsingDataContract(result);
        }
        
        private System.IAsyncResult OnBeginGetDataUsingDataContract(object[] inValues, System.AsyncCallback callback, object asyncState) {
            DigitalSignage.SchedulerService.GSPointRelayService.GSRequestType req = ((DigitalSignage.SchedulerService.GSPointRelayService.GSRequestType)(inValues[0]));
            return this.BeginGetDataUsingDataContract(req, callback, asyncState);
        }
        
        private object[] OnEndGetDataUsingDataContract(System.IAsyncResult result) {
            DigitalSignage.SchedulerService.GSPointRelayService.GSResponseType retVal = this.EndGetDataUsingDataContract(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetDataUsingDataContractCompleted(object state) {
            if ((this.GetDataUsingDataContractCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetDataUsingDataContractCompleted(this, new GetDataUsingDataContractCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetDataUsingDataContractAsync(DigitalSignage.SchedulerService.GSPointRelayService.GSRequestType req) {
            this.GetDataUsingDataContractAsync(req, null);
        }
        
        public void GetDataUsingDataContractAsync(DigitalSignage.SchedulerService.GSPointRelayService.GSRequestType req, object userState) {
            if ((this.onBeginGetDataUsingDataContractDelegate == null)) {
                this.onBeginGetDataUsingDataContractDelegate = new BeginOperationDelegate(this.OnBeginGetDataUsingDataContract);
            }
            if ((this.onEndGetDataUsingDataContractDelegate == null)) {
                this.onEndGetDataUsingDataContractDelegate = new EndOperationDelegate(this.OnEndGetDataUsingDataContract);
            }
            if ((this.onGetDataUsingDataContractCompletedDelegate == null)) {
                this.onGetDataUsingDataContractCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetDataUsingDataContractCompleted);
            }
            base.InvokeAsync(this.onBeginGetDataUsingDataContractDelegate, new object[] {
                        req}, this.onEndGetDataUsingDataContractDelegate, this.onGetDataUsingDataContractCompletedDelegate, userState);
        }
    }
}
