﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:2.0.50727.3053
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.1432.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="intfwsGetIFrameRefDataEndpoint0Binding", Namespace="http://xmlns.example.com/1237430227625")]
public partial class intfGetIFrameRefDataservice : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private System.Threading.SendOrPostCallback GetIFrameRefDataOpOperationCompleted;
    
    /// <remarks/>
    public intfGetIFrameRefDataservice() {
        this.Url = "http://master.i-frame.co.kr:9191/Web/ProcessWS/ExternalService/intfGetIFrameRefDa" +
            "ta-service.serviceagent/intfwsGetIFrameRefDataEndpoint0";
    }
    
    /// <remarks/>
    public event GetIFrameRefDataOpCompletedEventHandler GetIFrameRefDataOpCompleted;
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("/Web/ProcessWS/ExternalService/intfGetIFrameRefData-service.serviceagent/intfwsGe" +
        "tIFrameRefDataEndpoint0/GetIFrameRefDataOp", RequestElementName="GetIFrameRefDataInput", RequestNamespace="http://www.intelliansys.co.kr/iframe/externalsvc", ResponseElementName="GetIFrameRefDataOutput", ResponseNamespace="http://www.intelliansys.co.kr/iframe/externalsvc", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("ResultCode")]
    public string GetIFrameRefDataOp(string ID, string PW, string REF_DATA_ID, out string Message, out string RefDataTxt) {
        object[] results = this.Invoke("GetIFrameRefDataOp", new object[] {
                    ID,
                    PW,
                    REF_DATA_ID});
        Message = ((string)(results[1]));
        RefDataTxt = ((string)(results[2]));
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginGetIFrameRefDataOp(string ID, string PW, string REF_DATA_ID, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("GetIFrameRefDataOp", new object[] {
                    ID,
                    PW,
                    REF_DATA_ID}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndGetIFrameRefDataOp(System.IAsyncResult asyncResult, out string Message, out string RefDataTxt) {
        object[] results = this.EndInvoke(asyncResult);
        Message = ((string)(results[1]));
        RefDataTxt = ((string)(results[2]));
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void GetIFrameRefDataOpAsync(string ID, string PW, string REF_DATA_ID) {
        this.GetIFrameRefDataOpAsync(ID, PW, REF_DATA_ID, null);
    }
    
    /// <remarks/>
    public void GetIFrameRefDataOpAsync(string ID, string PW, string REF_DATA_ID, object userState) {
        if ((this.GetIFrameRefDataOpOperationCompleted == null)) {
            this.GetIFrameRefDataOpOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetIFrameRefDataOpOperationCompleted);
        }
        this.InvokeAsync("GetIFrameRefDataOp", new object[] {
                    ID,
                    PW,
                    REF_DATA_ID}, this.GetIFrameRefDataOpOperationCompleted, userState);
    }
    
    private void OnGetIFrameRefDataOpOperationCompleted(object arg) {
        if ((this.GetIFrameRefDataOpCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.GetIFrameRefDataOpCompleted(this, new GetIFrameRefDataOpCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
public delegate void GetIFrameRefDataOpCompletedEventHandler(object sender, GetIFrameRefDataOpCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class GetIFrameRefDataOpCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal GetIFrameRefDataOpCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
    
    /// <remarks/>
    public string Message {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[1]));
        }
    }
    
    /// <remarks/>
    public string RefDataTxt {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[2]));
        }
    }
}
