﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WPFDesigner.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WPFDesigner.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string buttonAddLayer {
            get {
                return ResourceManager.GetString("buttonAddLayer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to +.
        /// </summary>
        public static string buttonAddPlaylistItem {
            get {
                return ResourceManager.GetString("buttonAddPlaylistItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        public static string buttonApply {
            get {
                return ResourceManager.GetString("buttonApply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calculate.
        /// </summary>
        public static string buttonCalculate {
            get {
                return ResourceManager.GetString("buttonCalculate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string buttonCancel {
            get {
                return ResourceManager.GetString("buttonCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close Explorer.
        /// </summary>
        public static string buttonCloseExplorer {
            get {
                return ResourceManager.GetString("buttonCloseExplorer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        public static string buttonCreate {
            get {
                return ResourceManager.GetString("buttonCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Down.
        /// </summary>
        public static string buttonLayerDown {
            get {
                return ResourceManager.GetString("buttonLayerDown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Up.
        /// </summary>
        public static string buttonLayerUp {
            get {
                return ResourceManager.GetString("buttonLayerUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Navigate.
        /// </summary>
        public static string buttonNavigate {
            get {
                return ResourceManager.GetString("buttonNavigate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok.
        /// </summary>
        public static string buttonOk {
            get {
                return ResourceManager.GetString("buttonOk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open image.
        /// </summary>
        public static string buttonOpenImage {
            get {
                return ResourceManager.GetString("buttonOpenImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open in web.
        /// </summary>
        public static string buttonOpenInWeb {
            get {
                return ResourceManager.GetString("buttonOpenInWeb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open local.
        /// </summary>
        public static string buttonOpenLocal {
            get {
                return ResourceManager.GetString("buttonOpenLocal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open selected.
        /// </summary>
        public static string buttonOpenSelected {
            get {
                return ResourceManager.GetString("buttonOpenSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Down.
        /// </summary>
        public static string buttonPlaylistItemDown {
            get {
                return ResourceManager.GetString("buttonPlaylistItemDown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Up.
        /// </summary>
        public static string buttonPlaylistItemUp {
            get {
                return ResourceManager.GetString("buttonPlaylistItemUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preview.
        /// </summary>
        public static string buttonPreview {
            get {
                return ResourceManager.GetString("buttonPreview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projects folder.
        /// </summary>
        public static string buttonProjectsFolder {
            get {
                return ResourceManager.GetString("buttonProjectsFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        public static string buttonRefresh {
            get {
                return ResourceManager.GetString("buttonRefresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        public static string buttonRemoveLayer {
            get {
                return ResourceManager.GetString("buttonRemoveLayer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        public static string buttonRemovePlaylistItem {
            get {
                return ResourceManager.GetString("buttonRemovePlaylistItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset to forever.
        /// </summary>
        public static string buttonResetToForever {
            get {
                return ResourceManager.GetString("buttonResetToForever", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        public static string buttonStartScroll {
            get {
                return ResourceManager.GetString("buttonStartScroll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop.
        /// </summary>
        public static string buttonStop {
            get {
                return ResourceManager.GetString("buttonStop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop.
        /// </summary>
        public static string buttonStopScroll {
            get {
                return ResourceManager.GetString("buttonStopScroll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Templates folder.
        /// </summary>
        public static string buttonTemplatesFolder {
            get {
                return ResourceManager.GetString("buttonTemplatesFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transparent background.
        /// </summary>
        public static string buttonTransparentBackground {
            get {
                return ResourceManager.GetString("buttonTransparentBackground", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show projects explorer in Designer startup.
        /// </summary>
        public static string checkBoxShowExplorerOnStartup {
            get {
                return ResourceManager.GetString("checkBoxShowExplorerOnStartup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aspect ratio.
        /// </summary>
        public static string labelAspectRatio {
            get {
                return ResourceManager.GetString("labelAspectRatio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Background.
        /// </summary>
        public static string labelBackground {
            get {
                return ResourceManager.GetString("labelBackground", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brush opacity.
        /// </summary>
        public static string labelBrushOpacity {
            get {
                return ResourceManager.GetString("labelBrushOpacity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        public static string labelCity {
            get {
                return ResourceManager.GetString("labelCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Center.
        /// </summary>
        public static string labelClockEditorCenter {
            get {
                return ResourceManager.GetString("labelClockEditorCenter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Face strokes.
        /// </summary>
        public static string labelClockEditorFaceStrokes {
            get {
                return ResourceManager.GetString("labelClockEditorFaceStrokes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fill.
        /// </summary>
        public static string labelClockEditorFill {
            get {
                return ResourceManager.GetString("labelClockEditorFill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hours hand.
        /// </summary>
        public static string labelClockEditorHHand {
            get {
                return ResourceManager.GetString("labelClockEditorHHand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minites hand.
        /// </summary>
        public static string labelClockEditorMHand {
            get {
                return ResourceManager.GetString("labelClockEditorMHand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seconds hand.
        /// </summary>
        public static string labelClockEditorSHand {
            get {
                return ResourceManager.GetString("labelClockEditorSHand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stroke.
        /// </summary>
        public static string labelClockEditorStroke {
            get {
                return ResourceManager.GetString("labelClockEditorStroke", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stroke thickness.
        /// </summary>
        public static string labelClockEditorStrokeThickness {
            get {
                return ResourceManager.GetString("labelClockEditorStrokeThickness", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        public static string labelCountry {
            get {
                return ResourceManager.GetString("labelCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Days.
        /// </summary>
        public static string labelDays {
            get {
                return ResourceManager.GetString("labelDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Directories view.
        /// </summary>
        public static string labelDirectoryView {
            get {
                return ResourceManager.GetString("labelDirectoryView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duration.
        /// </summary>
        public static string labelDuration {
            get {
                return ResourceManager.GetString("labelDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Font colour.
        /// </summary>
        public static string labelFontColour {
            get {
                return ResourceManager.GetString("labelFontColour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Font family.
        /// </summary>
        public static string labelFontFamily {
            get {
                return ResourceManager.GetString("labelFontFamily", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Font size.
        /// </summary>
        public static string labelFontSize {
            get {
                return ResourceManager.GetString("labelFontSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gradient direction.
        /// </summary>
        public static string labelGradientDirection {
            get {
                return ResourceManager.GetString("labelGradientDirection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gradient style.
        /// </summary>
        public static string labelGradientStyle {
            get {
                return ResourceManager.GetString("labelGradientStyle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Horizontal align.
        /// </summary>
        public static string labelHAlign {
            get {
                return ResourceManager.GetString("labelHAlign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hours.
        /// </summary>
        public static string labelHours {
            get {
                return ResourceManager.GetString("labelHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CameraZ.
        /// </summary>
        public static string labelLayerCameraZ {
            get {
                return ResourceManager.GetString("labelLayerCameraZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string labelLayerName {
            get {
                return ResourceManager.GetString("labelLayerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opacity.
        /// </summary>
        public static string labelLayerOpacity {
            get {
                return ResourceManager.GetString("labelLayerOpacity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visibility.
        /// </summary>
        public static string labelLayerVisibility {
            get {
                return ResourceManager.GetString("labelLayerVisibility", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XRotation.
        /// </summary>
        public static string labelLayerXRotation {
            get {
                return ResourceManager.GetString("labelLayerXRotation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to YRotation.
        /// </summary>
        public static string labelLayerYRotation {
            get {
                return ResourceManager.GetString("labelLayerYRotation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ZRotation.
        /// </summary>
        public static string labelLayerZRotation {
            get {
                return ResourceManager.GetString("labelLayerZRotation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minutes.
        /// </summary>
        public static string labelMinutes {
            get {
                return ResourceManager.GetString("labelMinutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opacity.
        /// </summary>
        public static string labelOpacity {
            get {
                return ResourceManager.GetString("labelOpacity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Double-click on item to set it`s content. Double-click on duration to setup item`s duration.
        /// </summary>
        public static string labelPlaylistManagerTip {
            get {
                return ResourceManager.GetString("labelPlaylistManagerTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        public static string labelProject {
            get {
                return ResourceManager.GetString("labelProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project name.
        /// </summary>
        public static string labelProjectName {
            get {
                return ResourceManager.GetString("labelProjectName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projects found:.
        /// </summary>
        public static string labelProjectsFound {
            get {
                return ResourceManager.GetString("labelProjectsFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Background.
        /// </summary>
        public static string labelScrollBackground {
            get {
                return ResourceManager.GetString("labelScrollBackground", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Font colour.
        /// </summary>
        public static string labelScrollFontColour {
            get {
                return ResourceManager.GetString("labelScrollFontColour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scrolling direction.
        /// </summary>
        public static string labelScrollingDirection {
            get {
                return ResourceManager.GetString("labelScrollingDirection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scrolling speed (in pixels per second).
        /// </summary>
        public static string labelScrollingSpeed {
            get {
                return ResourceManager.GetString("labelScrollingSpeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seconds.
        /// </summary>
        public static string labelSeconds {
            get {
                return ResourceManager.GetString("labelSeconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected project path.
        /// </summary>
        public static string labelSelectedProjectPath {
            get {
                return ResourceManager.GetString("labelSelectedProjectPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select time zone:.
        /// </summary>
        public static string labelSelectTimeZone {
            get {
                return ResourceManager.GetString("labelSelectTimeZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stretch.
        /// </summary>
        public static string labelStretch {
            get {
                return ResourceManager.GetString("labelStretch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template.
        /// </summary>
        public static string labelTemplate {
            get {
                return ResourceManager.GetString("labelTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template name.
        /// </summary>
        public static string labelTemplateName {
            get {
                return ResourceManager.GetString("labelTemplateName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tile.
        /// </summary>
        public static string labelTile {
            get {
                return ResourceManager.GetString("labelTile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total items in list:.
        /// </summary>
        public static string labelTotalItems {
            get {
                return ResourceManager.GetString("labelTotalItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url:.
        /// </summary>
        public static string labelUrl {
            get {
                return ResourceManager.GetString("labelUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vertical align.
        /// </summary>
        public static string labelVAlign {
            get {
                return ResourceManager.GetString("labelVAlign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string menuEdit {
            get {
                return ResourceManager.GetString("menuEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy (Ctrl+C).
        /// </summary>
        public static string menuEditCopy {
            get {
                return ResourceManager.GetString("menuEditCopy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paste (Ctrl+V).
        /// </summary>
        public static string menuEditPaste {
            get {
                return ResourceManager.GetString("menuEditPaste", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove (Del).
        /// </summary>
        public static string menuEditRemove {
            get {
                return ResourceManager.GetString("menuEditRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select all (Ctrl+A).
        /// </summary>
        public static string menuEditSelectAll {
            get {
                return ResourceManager.GetString("menuEditSelectAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File.
        /// </summary>
        public static string menuFile {
            get {
                return ResourceManager.GetString("menuFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close project.
        /// </summary>
        public static string menuFileClose {
            get {
                return ResourceManager.GetString("menuFileClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Новэй прожэкт.
        /// </summary>
        public static string menuFileNew {
            get {
                return ResourceManager.GetString("menuFileNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open.
        /// </summary>
        public static string menuFileOpen {
            get {
                return ResourceManager.GetString("menuFileOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projects Explorer.
        /// </summary>
        public static string menuFileOpenProjectExplorer {
            get {
                return ResourceManager.GetString("menuFileOpenProjectExplorer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quit.
        /// </summary>
        public static string menuFileQuit {
            get {
                return ResourceManager.GetString("menuFileQuit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string menuFileSave {
            get {
                return ResourceManager.GetString("menuFileSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save as.
        /// </summary>
        public static string menuFileSaveAs {
            get {
                return ResourceManager.GetString("menuFileSaveAs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save as template.
        /// </summary>
        public static string menuFileSaveAsTemplate {
            get {
                return ResourceManager.GetString("menuFileSaveAsTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Layout.
        /// </summary>
        public static string menuLayout {
            get {
                return ResourceManager.GetString("menuLayout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Align center.
        /// </summary>
        public static string menuLayoutAlignCenter {
            get {
                return ResourceManager.GetString("menuLayoutAlignCenter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Align left.
        /// </summary>
        public static string menuLayoutAlignLeft {
            get {
                return ResourceManager.GetString("menuLayoutAlignLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Align right.
        /// </summary>
        public static string menuLayoutAlignRight {
            get {
                return ResourceManager.GetString("menuLayoutAlignRight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gradient.
        /// </summary>
        public static string radioButtonGradient {
            get {
                return ResourceManager.GetString("radioButtonGradient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Solid colour.
        /// </summary>
        public static string radioButtonSolidColour {
            get {
                return ResourceManager.GetString("radioButtonSolidColour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color/Gradient brush.
        /// </summary>
        public static string tabColorBrush {
            get {
                return ResourceManager.GetString("tabColorBrush", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to History.
        /// </summary>
        public static string tabHistory {
            get {
                return ResourceManager.GetString("tabHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image brush.
        /// </summary>
        public static string tabImageBrush {
            get {
                return ResourceManager.GetString("tabImageBrush", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Layers.
        /// </summary>
        public static string tabLayers {
            get {
                return ResourceManager.GetString("tabLayers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Properties.
        /// </summary>
        public static string tabProperties {
            get {
                return ResourceManager.GetString("tabProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose Background.
        /// </summary>
        public static string titleBackgroundSetter {
            get {
                return ResourceManager.GetString("titleBackgroundSetter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Clock Elements.
        /// </summary>
        public static string titleClockEditor {
            get {
                return ResourceManager.GetString("titleClockEditor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Digital Signage Designer.
        /// </summary>
        public static string titleDesignerWindow {
            get {
                return ResourceManager.GetString("titleDesignerWindow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set duration.
        /// </summary>
        public static string titleDurationSetter {
            get {
                return ResourceManager.GetString("titleDurationSetter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fading Editor.
        /// </summary>
        public static string titleFadingEditor {
            get {
                return ResourceManager.GetString("titleFadingEditor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose GMT.
        /// </summary>
        public static string titleGmtSetter {
            get {
                return ResourceManager.GetString("titleGmtSetter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select media.
        /// </summary>
        public static string titleMediaSelector {
            get {
                return ResourceManager.GetString("titleMediaSelector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Playlist management.
        /// </summary>
        public static string titlePlaylistManager {
            get {
                return ResourceManager.GetString("titlePlaylistManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save as template.
        /// </summary>
        public static string titleSaveTemplate {
            get {
                return ResourceManager.GetString("titleSaveTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scrolling Text Setup.
        /// </summary>
        public static string titleScrollTextSetter {
            get {
                return ResourceManager.GetString("titleScrollTextSetter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text editor.
        /// </summary>
        public static string titleTextEditor {
            get {
                return ResourceManager.GetString("titleTextEditor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projects Explorer.
        /// </summary>
        public static string titleThumbnailViewer {
            get {
                return ResourceManager.GetString("titleThumbnailViewer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set a URL.
        /// </summary>
        public static string titleUrlSetter {
            get {
                return ResourceManager.GetString("titleUrlSetter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a country/city.
        /// </summary>
        public static string titleWeatherLocationSetter {
            get {
                return ResourceManager.GetString("titleWeatherLocationSetter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analogue Clock Control.
        /// </summary>
        public static string toolTipAnalogueClock {
            get {
                return ResourceManager.GetString("toolTipAnalogueClock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date Control.
        /// </summary>
        public static string toolTipDate {
            get {
                return ResourceManager.GetString("toolTipDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Digital Clock Control.
        /// </summary>
        public static string toolTipDigitalClock {
            get {
                return ResourceManager.GetString("toolTipDigitalClock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ellipse Control.
        /// </summary>
        public static string toolTipEllipse {
            get {
                return ResourceManager.GetString("toolTipEllipse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flash Control.
        /// </summary>
        public static string toolTipFlash {
            get {
                return ResourceManager.GetString("toolTipFlash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image Control.
        /// </summary>
        public static string toolTipImage {
            get {
                return ResourceManager.GetString("toolTipImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IPTV Control.
        /// </summary>
        public static string toolTipIptv {
            get {
                return ResourceManager.GetString("toolTipIptv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media Control.
        /// </summary>
        public static string toolTipMedia {
            get {
                return ResourceManager.GetString("toolTipMedia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start preview.
        /// </summary>
        public static string toolTipPlay {
            get {
                return ResourceManager.GetString("toolTipPlay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PowerPoint Control.
        /// </summary>
        public static string toolTipPpt {
            get {
                return ResourceManager.GetString("toolTipPpt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rectangle Control.
        /// </summary>
        public static string toolTipRectangle {
            get {
                return ResourceManager.GetString("toolTipRectangle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RSS Control.
        /// </summary>
        public static string toolTipRss {
            get {
                return ResourceManager.GetString("toolTipRss", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scroll Text Control.
        /// </summary>
        public static string toolTipScrollText {
            get {
                return ResourceManager.GetString("toolTipScrollText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop preview.
        /// </summary>
        public static string toolTipStop {
            get {
                return ResourceManager.GetString("toolTipStop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text Control.
        /// </summary>
        public static string toolTipText {
            get {
                return ResourceManager.GetString("toolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weather Control.
        /// </summary>
        public static string toolTipWeather {
            get {
                return ResourceManager.GetString("toolTipWeather", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Web Control.
        /// </summary>
        public static string toolTipWeb {
            get {
                return ResourceManager.GetString("toolTipWeb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to World Control.
        /// </summary>
        public static string toolTipWorld {
            get {
                return ResourceManager.GetString("toolTipWorld", resourceCulture);
            }
        }
    }
}
