﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30128.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cultures.PlayerResources
{
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources
    {

        private static global::System.Resources.ResourceManager _resourceManager;

        private static object _internalSyncObject;

        private static global::System.Globalization.CultureInfo _resourceCulture;

        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources()
        {
        }

        /// <summary>
        /// Thread safe lock object used by this class.
        /// </summary>
        public static object InternalSyncObject
        {
            get
            {
                if (object.ReferenceEquals(_internalSyncObject, null))
                {
                    global::System.Threading.Interlocked.CompareExchange(ref _internalSyncObject, new object(), null);
                }
                return _internalSyncObject;
            }
        }

        /// <summary>
        /// Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager
        {
            get
            {
                if (object.ReferenceEquals(_resourceManager, null))
                {
                    global::System.Threading.Monitor.Enter(InternalSyncObject);
                    try
                    {
                        if (object.ReferenceEquals(_resourceManager, null))
                        {
                            global::System.Threading.Interlocked.Exchange(ref _resourceManager, new global::System.Resources.ResourceManager("DigitalSignage.PlayAgent.Cultures.Resources", typeof(Resources).Assembly));
                        }
                    }
                    finally
                    {
                        global::System.Threading.Monitor.Exit(InternalSyncObject);
                    }
                }
                return _resourceManager;
            }
        }

        /// <summary>
        /// Overrides the current thread's CurrentUICulture property for all
        /// resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture
        {
            get
            {
                return _resourceCulture;
            }
            set
            {
                _resourceCulture = value;
            }
        }

        /// <summary>
        /// Looks up a localized string similar to 'Check Connection'.
        /// </summary>
        public static string labelCheckConnection
        {
            get
            {
                return ResourceManager.GetString("labelCheckConnection", _resourceCulture);
            }
        }

        /// <summary>
        /// Looks up a localized string similar to 'Checking...'.
        /// </summary>
        public static string labelChecking
        {
            get
            {
                return ResourceManager.GetString("labelChecking", _resourceCulture);
            }
        }

        /// <summary>
        /// Looks up a localized string similar to 'Close'.
        /// </summary>
        public static string labelClose
        {
            get
            {
                return ResourceManager.GetString("labelClose", _resourceCulture);
            }
        }

        /// <summary>
        /// Looks up a localized string similar to 'Cont. Svr Status:'.
        /// </summary>
        public static string labelContentsSvrStatus
        {
            get
            {
                return ResourceManager.GetString("labelContentsSvrStatus", _resourceCulture);
            }
        }

        /// <summary>
        /// Looks up a localized string similar to 'N/A'.
        /// </summary>
        public static string labelNotAvailable
        {
            get
            {
                return ResourceManager.GetString("labelNotAvailable", _resourceCulture);
            }
        }

        /// <summary>
        /// Looks up a localized string similar to 'Offline'.
        /// </summary>
        public static string labelOffline
        {
            get
            {
                return ResourceManager.GetString("labelOffline", _resourceCulture);
            }
        }

        /// <summary>
        /// Looks up a localized string similar to 'Online'.
        /// </summary>
        public static string labelOnline
        {
            get
            {
                return ResourceManager.GetString("labelOnline", _resourceCulture);
            }
        }

        /// <summary>
        /// Looks up a localized string similar to 'Player ID:'.
        /// </summary>
        public static string labelPlayerID
        {
            get
            {
                return ResourceManager.GetString("labelPlayerID", _resourceCulture);
            }
        }

        /// <summary>
        /// Looks up a localized string similar to 'Save Setting'.
        /// </summary>
        public static string labelSaveSetting
        {
            get
            {
                return ResourceManager.GetString("labelSaveSetting", _resourceCulture);
            }
        }

        /// <summary>
        /// Looks up a localized string similar to 'Search'.
        /// </summary>
        public static string labelSearch
        {
            get
            {
                return ResourceManager.GetString("labelSearch", _resourceCulture);
            }
        }

        /// <summary>
        /// Looks up a localized string similar to 'Server Hostname:'.
        /// </summary>
        public static string labelServerAddress
        {
            get
            {
                return ResourceManager.GetString("labelServerAddress", _resourceCulture);
            }
        }

        /// <summary>
        /// Looks up a localized string similar to 'Server status:'.
        /// </summary>
        public static string labelServerStatus
        {
            get
            {
                return ResourceManager.GetString("labelServerStatus", _resourceCulture);
            }
        }

        /// <summary>
        /// Looks up a localized string similar to 'Can&apos;t create socket 889 port(UDP) because of Firewall or Network problems. So, you can&apos;t use the [Search] button.'.
        /// </summary>
        public static string mbErrorFirewall
        {
            get
            {
                return ResourceManager.GetString("mbErrorFirewall", _resourceCulture);
            }
        }

        /// <summary>
        /// Looks up a localized string similar to 'This is first start of i-Vision 2.0 Player. Please configure Server configuration.'.
        /// </summary>
        public static string mbFirstRun
        {
            get
            {
                return ResourceManager.GetString("mbFirstRun", _resourceCulture);
            }
        }

        /// <summary>
        /// Looks up a localized string similar to 'If connection is success, player clears playlist in order to update newest schedules. Continue?'.
        /// </summary>
        public static string mbWarnClearPlaylist
        {
            get
            {
                return ResourceManager.GetString("mbWarnClearPlaylist", _resourceCulture);
            }
        }

        /// <summary>
        /// Looks up a localized string similar to '&amp;About...'.
        /// </summary>
        public static string menuitemAbout
        {
            get
            {
                return ResourceManager.GetString("menuitemAbout", _resourceCulture);
            }
        }

        /// <summary>
        /// Looks up a localized string similar to '&amp;Configure...'.
        /// </summary>
        public static string menuitemConfigure
        {
            get
            {
                return ResourceManager.GetString("menuitemConfigure", _resourceCulture);
            }
        }

        /// <summary>
        /// Looks up a localized string similar to 'E&amp;xit'.
        /// </summary>
        public static string menuitemExit
        {
            get
            {
                return ResourceManager.GetString("menuitemExit", _resourceCulture);
            }
        }

        /// <summary>
        /// Looks up a localized string similar to 'Languages'.
        /// </summary>
        public static string menuitemLanguage
        {
            get
            {
                return ResourceManager.GetString("menuitemLanguage", _resourceCulture);
            }
        }

        /// <summary>
        /// Looks up a resource 'Player_icon'.
        /// </summary>
        public static System.Drawing.Icon Player_icon
        {
            get
            {
                return ((System.Drawing.Icon)(ResourceManager.GetObject("Player_icon", _resourceCulture)));
            }
        }

        /// <summary>
        /// Looks up a localized string similar to 'About i-Vision 2.0 Player'.
        /// </summary>
        public static string titleAbout
        {
            get
            {
                return ResourceManager.GetString("titleAbout", _resourceCulture);
            }
        }

        /// <summary>
        /// Looks up a localized string similar to 'i-Vision 2.0 Player'.
        /// </summary>
        public static string titlePlayer
        {
            get
            {
                return ResourceManager.GetString("titlePlayer", _resourceCulture);
            }
        }

        /// <summary>
        /// Looks up a localized string similar to 'Server Configuration'.
        /// </summary>
        public static string titleServerConfiguration
        {
            get
            {
                return ResourceManager.GetString("titleServerConfiguration", _resourceCulture);
            }
        }

        /// <summary>
        /// The stub formatting method returning the labelCheckConnection property value.
        /// </summary>
        /// <returns>The labelCheckConnection property value.</returns>
        public static string labelCheckConnectionFormat()
        {
            return labelCheckConnection;
        }

        /// <summary>
        /// The stub formatting method returning the labelChecking property value.
        /// </summary>
        /// <returns>The labelChecking property value.</returns>
        public static string labelCheckingFormat()
        {
            return labelChecking;
        }

        /// <summary>
        /// The stub formatting method returning the labelClose property value.
        /// </summary>
        /// <returns>The labelClose property value.</returns>
        public static string labelCloseFormat()
        {
            return labelClose;
        }

        /// <summary>
        /// The stub formatting method returning the labelContentsSvrStatus property value.
        /// </summary>
        /// <returns>The labelContentsSvrStatus property value.</returns>
        public static string labelContentsSvrStatusFormat()
        {
            return labelContentsSvrStatus;
        }

        /// <summary>
        /// The stub formatting method returning the labelNotAvailable property value.
        /// </summary>
        /// <returns>The labelNotAvailable property value.</returns>
        public static string labelNotAvailableFormat()
        {
            return labelNotAvailable;
        }

        /// <summary>
        /// The stub formatting method returning the labelOffline property value.
        /// </summary>
        /// <returns>The labelOffline property value.</returns>
        public static string labelOfflineFormat()
        {
            return labelOffline;
        }

        /// <summary>
        /// The stub formatting method returning the labelOnline property value.
        /// </summary>
        /// <returns>The labelOnline property value.</returns>
        public static string labelOnlineFormat()
        {
            return labelOnline;
        }

        /// <summary>
        /// The stub formatting method returning the labelPlayerID property value.
        /// </summary>
        /// <returns>The labelPlayerID property value.</returns>
        public static string labelPlayerIDFormat()
        {
            return labelPlayerID;
        }

        /// <summary>
        /// The stub formatting method returning the labelSaveSetting property value.
        /// </summary>
        /// <returns>The labelSaveSetting property value.</returns>
        public static string labelSaveSettingFormat()
        {
            return labelSaveSetting;
        }

        /// <summary>
        /// The stub formatting method returning the labelSearch property value.
        /// </summary>
        /// <returns>The labelSearch property value.</returns>
        public static string labelSearchFormat()
        {
            return labelSearch;
        }

        /// <summary>
        /// The stub formatting method returning the labelServerAddress property value.
        /// </summary>
        /// <returns>The labelServerAddress property value.</returns>
        public static string labelServerAddressFormat()
        {
            return labelServerAddress;
        }

        /// <summary>
        /// The stub formatting method returning the labelServerStatus property value.
        /// </summary>
        /// <returns>The labelServerStatus property value.</returns>
        public static string labelServerStatusFormat()
        {
            return labelServerStatus;
        }

        /// <summary>
        /// The stub formatting method returning the mbErrorFirewall property value.
        /// </summary>
        /// <returns>The mbErrorFirewall property value.</returns>
        public static string mbErrorFirewallFormat()
        {
            return mbErrorFirewall;
        }

        /// <summary>
        /// The stub formatting method returning the mbFirstRun property value.
        /// </summary>
        /// <returns>The mbFirstRun property value.</returns>
        public static string mbFirstRunFormat()
        {
            return mbFirstRun;
        }

        /// <summary>
        /// The stub formatting method returning the mbWarnClearPlaylist property value.
        /// </summary>
        /// <returns>The mbWarnClearPlaylist property value.</returns>
        public static string mbWarnClearPlaylistFormat()
        {
            return mbWarnClearPlaylist;
        }

        /// <summary>
        /// The stub formatting method returning the menuitemAbout property value.
        /// </summary>
        /// <returns>The menuitemAbout property value.</returns>
        public static string menuitemAboutFormat()
        {
            return menuitemAbout;
        }

        /// <summary>
        /// The stub formatting method returning the menuitemConfigure property value.
        /// </summary>
        /// <returns>The menuitemConfigure property value.</returns>
        public static string menuitemConfigureFormat()
        {
            return menuitemConfigure;
        }

        /// <summary>
        /// The stub formatting method returning the menuitemExit property value.
        /// </summary>
        /// <returns>The menuitemExit property value.</returns>
        public static string menuitemExitFormat()
        {
            return menuitemExit;
        }

        /// <summary>
        /// The stub formatting method returning the menuitemLanguage property value.
        /// </summary>
        /// <returns>The menuitemLanguage property value.</returns>
        public static string menuitemLanguageFormat()
        {
            return menuitemLanguage;
        }

        /// <summary>
        /// The stub formatting method returning the titleAbout property value.
        /// </summary>
        /// <returns>The titleAbout property value.</returns>
        public static string titleAboutFormat()
        {
            return titleAbout;
        }

        /// <summary>
        /// The stub formatting method returning the titlePlayer property value.
        /// </summary>
        /// <returns>The titlePlayer property value.</returns>
        public static string titlePlayerFormat()
        {
            return titlePlayer;
        }

        /// <summary>
        /// The stub formatting method returning the titleServerConfiguration property value.
        /// </summary>
        /// <returns>The titleServerConfiguration property value.</returns>
        public static string titleServerConfigurationFormat()
        {
            return titleServerConfiguration;
        }
    }
}
