﻿// =============================================================================
// Copyright 2008. Intel Corporation All Rights Reserved.
//
// The source code contained or described herein and all documents related to 
// the source code ("Material") are owned by Intel Corporation or its suppliers 
// or licensors. Title to the Material remains with Intel Corporation or its 
// suppliers and licensors. The Material may contain trade secrets and 
// proprietary and confidential information of Intel Corporation and its 
// suppliers and licensors, and is protected by worldwide copyright and trade 
// secret laws and treaty provisions. No part of the Material may be used, 
// copied, reproduced, modified, published, uploaded, posted, transmitted, 
// distributed, or disclosed in any way without Intel’s prior express written 
// permission. 
//
// No license under any patent, copyright, trade secret or other intellectual 
// property right is granted to or conferred upon you by disclosure or delivery 
// of the Materials, either expressly, by implication, inducement, estoppel or 
// otherwise. Any license under such intellectual property rights must be 
// express and approved by Intel in writing.
// =============================================================================
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.312
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name = "RedirectionSoapBinding", Namespace = "http://schemas.intel.com/platform/client/Redirection/2004/01")]
public partial class RedirectionService : System.Web.Services.Protocols.SoapHttpClientProtocol
{

    //// This method is customized code - Not auto generated
    //protected new object[] Invoke(string methodName, object[] parameters)
    //{
    //    object[] ret = null;

    //    /*
    //    ManageabilityStack.AmtDebugForm.LogWebCall(this.Url, methodName, parameters, ret);

    //    try { ret = base.Invoke(methodName, parameters); skip = true; }
    //    catch (System.Net.WebException)
    //    {
    //        ManageabilityStack.AmtDebugForm.LogEvent(this, ManageabilityStack.AmtDebugForm.EventType.CallWarning, methodName);
    //    }

    //    if (!skip)
    //    {
    //        try { ret = base.Invoke(methodName, parameters); skip = true; }
    //        catch (System.Net.WebException ex)
    //        {
    //            ManageabilityStack.AmtDebugForm.LogEvent(this, ManageabilityStack.AmtDebugForm.EventType.CallFailed, methodName);
    //            ManageabilityStack.AmtDebugForm.LogException(this, ex);
    //        }
    //    }

    //    if (!skip)
    //    {
    //        ret = base.Invoke(methodName, parameters);
    //    }

    //    ManageabilityStack.AmtDebugForm.LogWebCall(this.Url, methodName, parameters, ret); */
    //    return ret;
    //}

    private System.Threading.SendOrPostCallback SetRedirectionListenerStateOperationCompleted;

    private System.Threading.SendOrPostCallback GetRedirectionListenerStateOperationCompleted;

    private System.Threading.SendOrPostCallback GetIderSessionLogOperationCompleted;

    /// <remarks/>
    public RedirectionService()
    {
        this.Url = "http://hostname:16992//RedirectionService";
    }

    /// <remarks/>
    public event SetRedirectionListenerStateCompletedEventHandler SetRedirectionListenerStateCompleted;

    /// <remarks/>
    public event GetRedirectionListenerStateCompletedEventHandler GetRedirectionListenerStateCompleted;

    /// <remarks/>
    public event GetIderSessionLogCompletedEventHandler GetIderSessionLogCompleted;

    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.intel.com/platform/client/Redirection/2004/01/SetRedirectionListen" +
        "erState", RequestNamespace = "http://schemas.intel.com/platform/client/Redirection/2004/01", ResponseNamespace = "http://schemas.intel.com/platform/client/Redirection/2004/01", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("StatusCode")]
    public uint SetRedirectionListenerState(bool Enabled)
    {
        object[] results = this.Invoke("SetRedirectionListenerState", new object[] {
                    Enabled});
        return ((uint)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BeginSetRedirectionListenerState(bool Enabled, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("SetRedirectionListenerState", new object[] {
                    Enabled}, callback, asyncState);
    }

    /// <remarks/>
    public uint EndSetRedirectionListenerState(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((uint)(results[0]));
    }

    /// <remarks/>
    public void SetRedirectionListenerStateAsync(bool Enabled)
    {
        this.SetRedirectionListenerStateAsync(Enabled, null);
    }

    /// <remarks/>
    public void SetRedirectionListenerStateAsync(bool Enabled, object userState)
    {
        if ((this.SetRedirectionListenerStateOperationCompleted == null))
        {
            this.SetRedirectionListenerStateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetRedirectionListenerStateOperationCompleted);
        }
        this.InvokeAsync("SetRedirectionListenerState", new object[] {
                    Enabled}, this.SetRedirectionListenerStateOperationCompleted, userState);
    }

    private void OnSetRedirectionListenerStateOperationCompleted(object arg)
    {
        if ((this.SetRedirectionListenerStateCompleted != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.SetRedirectionListenerStateCompleted(this, new SetRedirectionListenerStateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.intel.com/platform/client/Redirection/2004/01/GetRedirectionListen" +
        "erState", RequestNamespace = "http://schemas.intel.com/platform/client/Redirection/2004/01", ResponseNamespace = "http://schemas.intel.com/platform/client/Redirection/2004/01", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("StatusCode")]
    public uint GetRedirectionListenerState(out bool Enabled)
    {
        object[] results = this.Invoke("GetRedirectionListenerState", new object[0]);
        Enabled = ((bool)(results[1]));
        return ((uint)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BeginGetRedirectionListenerState(System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("GetRedirectionListenerState", new object[0], callback, asyncState);
    }

    /// <remarks/>
    public uint EndGetRedirectionListenerState(System.IAsyncResult asyncResult, out bool Enabled)
    {
        object[] results = this.EndInvoke(asyncResult);
        Enabled = ((bool)(results[1]));
        return ((uint)(results[0]));
    }

    /// <remarks/>
    public void GetRedirectionListenerStateAsync()
    {
        this.GetRedirectionListenerStateAsync(null);
    }

    /// <remarks/>
    public void GetRedirectionListenerStateAsync(object userState)
    {
        if ((this.GetRedirectionListenerStateOperationCompleted == null))
        {
            this.GetRedirectionListenerStateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRedirectionListenerStateOperationCompleted);
        }
        this.InvokeAsync("GetRedirectionListenerState", new object[0], this.GetRedirectionListenerStateOperationCompleted, userState);
    }

    private void OnGetRedirectionListenerStateOperationCompleted(object arg)
    {
        if ((this.GetRedirectionListenerStateCompleted != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.GetRedirectionListenerStateCompleted(this, new GetRedirectionListenerStateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.intel.com/platform/client/Redirection/2004/01/GetIderSessionLog", RequestNamespace = "http://schemas.intel.com/platform/client/Redirection/2004/01", ResponseNamespace = "http://schemas.intel.com/platform/client/Redirection/2004/01", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("StatusCode")]
    public uint GetIderSessionLog([System.Xml.Serialization.XmlElementAttribute("LogData")] out IderSessionLogEntryType[] LogData)
    {
        object[] results = this.Invoke("GetIderSessionLog", new object[0]);
        LogData = ((IderSessionLogEntryType[])(results[1]));
        return ((uint)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BeginGetIderSessionLog(System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("GetIderSessionLog", new object[0], callback, asyncState);
    }

    /// <remarks/>
    public uint EndGetIderSessionLog(System.IAsyncResult asyncResult, out IderSessionLogEntryType[] LogData)
    {
        object[] results = this.EndInvoke(asyncResult);
        LogData = ((IderSessionLogEntryType[])(results[1]));
        return ((uint)(results[0]));
    }

    /// <remarks/>
    public void GetIderSessionLogAsync()
    {
        this.GetIderSessionLogAsync(null);
    }

    /// <remarks/>
    public void GetIderSessionLogAsync(object userState)
    {
        if ((this.GetIderSessionLogOperationCompleted == null))
        {
            this.GetIderSessionLogOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetIderSessionLogOperationCompleted);
        }
        this.InvokeAsync("GetIderSessionLog", new object[0], this.GetIderSessionLogOperationCompleted, userState);
    }

    private void OnGetIderSessionLogOperationCompleted(object arg)
    {
        if ((this.GetIderSessionLogCompleted != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.GetIderSessionLogCompleted(this, new GetIderSessionLogCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    public new void CancelAsync(object userState)
    {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://schemas.intel.com/platform/client/Redirection/2004/01")]
public partial class IderSessionLogEntryType
{

    private uint consoleAddressField;

    private ushort portField;

    private uint timeStampField;

    /// <remarks/>
    public uint ConsoleAddress
    {
        get
        {
            return this.consoleAddressField;
        }
        set
        {
            this.consoleAddressField = value;
        }
    }

    /// <remarks/>
    public ushort Port
    {
        get
        {
            return this.portField;
        }
        set
        {
            this.portField = value;
        }
    }

    /// <remarks/>
    public uint TimeStamp
    {
        get
        {
            return this.timeStampField;
        }
        set
        {
            this.timeStampField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
public delegate void SetRedirectionListenerStateCompletedEventHandler(object sender, SetRedirectionListenerStateCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class SetRedirectionListenerStateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal SetRedirectionListenerStateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public uint Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((uint)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
public delegate void GetRedirectionListenerStateCompletedEventHandler(object sender, GetRedirectionListenerStateCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class GetRedirectionListenerStateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal GetRedirectionListenerStateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public uint Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((uint)(this.results[0]));
        }
    }

    /// <remarks/>
    public bool Enabled
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[1]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
public delegate void GetIderSessionLogCompletedEventHandler(object sender, GetIderSessionLogCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class GetIderSessionLogCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal GetIderSessionLogCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public uint Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((uint)(this.results[0]));
        }
    }

    /// <remarks/>
    public IderSessionLogEntryType[] LogData
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((IderSessionLogEntryType[])(this.results[1]));
        }
    }
}
