﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:2.0.50727.1378
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// 이 소스 코드는 xsd, 버전=2.0.50727.42에서 자동 생성되었습니다.
// 
namespace MenuBoardService
{
    using System.Xml.Serialization;
    using System;
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class back_ground {
        
        private contents contentsField;
        
        private string widthField;
        
        private string heightField;
        
        /// <remarks/>
        public contents contents {
            get {
                return this.contentsField;
            }
            set {
                this.contentsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string width {
            get {
                return this.widthField;
            }
            set {
                this.widthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string height {
            get {
                return this.heightField;
            }
            set {
                this.heightField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class contents {
        
        private string file_nmField;
        
        private string file_sizeField;
        
        private string cont_typeField;
        
        private string cont_urlField;
        
        private string idField;
        
        private string descField;
        
        private string statusField;
        
        private string play_timeField;
        
        private string thumbnail_nmField;
        
        private string reg_dateField;
        
        /// <remarks/>
        public string file_nm {
            get {
                return this.file_nmField;
            }
            set {
                this.file_nmField = value;
            }
        }
        
        /// <remarks/>
        public string file_size {
            get {
                return this.file_sizeField;
            }
            set {
                this.file_sizeField = value;
            }
        }
        
        /// <remarks/>
        public string cont_type {
            get {
                return this.cont_typeField;
            }
            set {
                this.cont_typeField = value;
            }
        }
        
        /// <remarks/>
        public string cont_url {
            get {
                return this.cont_urlField;
            }
            set {
                this.cont_urlField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string desc {
            get {
                return this.descField;
            }
            set {
                this.descField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
        public string play_time {
            get {
                return this.play_timeField;
            }
            set {
                this.play_timeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string thumbnail_nm {
            get {
                return this.thumbnail_nmField;
            }
            set {
                this.thumbnail_nmField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string reg_date {
            get {
                return this.reg_dateField;
            }
            set {
                this.reg_dateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class fields {
        
        private field[] fieldField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("field")]
        public field[] field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class settings
    {

        private setting[] settingField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("setting")]
        public setting[] setting
        {
            get
            {
                return this.settingField;
            }
            set
            {
                this.settingField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class promotions
    {

        private promotion[] promotionField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("promotion")]
        public promotion[] promotion
        {
            get
            {
                return this.promotionField;
            }
            set
            {
                this.promotionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class field {
        
        private string cont_type_cdField;
        
        private string prog_type_cdField;
        
        private effect_cd effect_cdField;

        private external_data external_dataField;
        
        private contents contentsField;
        
        private text[] textsField;
        
        private string idField;
        
        private string widthField;
        
        private string heightField;
        
        private string topField;
        
        private string leftField;
        
        /// <remarks/>
        public string cont_type_cd {
            get {
                return this.cont_type_cdField;
            }
            set {
                this.cont_type_cdField = value;
            }
        }
        
        /// <remarks/>
        public string prog_type_cd {
            get {
                return this.prog_type_cdField;
            }
            set {
                this.prog_type_cdField = value;
            }
        }
        
        /// <remarks/>
        public effect_cd effect_cd {
            get {
                return this.effect_cdField;
            }
            set {
                this.effect_cdField = value;
            }
        }

        //추가 외부테이터
        /// <remarks/>
        public external_data external_data
        {
            get
            {
                return this.external_dataField;
            }
            set
            {
                this.external_dataField = value;
            }
        }
        
        /// <remarks/>
        public contents contents {
            get {
                return this.contentsField;
            }
            set {
                this.contentsField = value;
            }
        }

        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("text", IsNullable=false)]
        public text[] texts {
            get {
                return this.textsField;
            }
            set {
                this.textsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string width {
            get {
                return this.widthField;
            }
            set {
                this.widthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string height {
            get {
                return this.heightField;
            }
            set {
                this.heightField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string top {
            get {
                return this.topField;
            }
            set {
                this.topField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string left {
            get {
                return this.leftField;
            }
            set {
                this.leftField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class effect_cd {
        
        private string codeField;
        
        private string durationField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string duration {
            get {
                return this.durationField;
            }
            set {
                this.durationField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class setting
    {
        private string id_dcField;

        private string code_dcField;

        private font font_dcField;

        private string type_cdField;

        private string txt_cdField;

        private string img_cdField;

        private string img_descField;

        private string max_countField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string  id
        {
            get
            {
                return this.id_dcField;
            }
            set
            {
                this.id_dcField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string code
        {
            get
            {
                return this.code_dcField;
            }
            set
            {
                this.code_dcField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string type
        {
            get
            {
                return this.type_cdField;
            }
            set
            {
                this.type_cdField = value;
            }
        }

        /// <remarks/>
        /// /// <remarks/>
        public font font_type_cd
        {
            get
            {
                return this.font_dcField;
            }
            set
            {
                this.font_dcField = value;
            }
        }

        /// <remarks/>
        public string txt_type_cd
        {
            get
            {
                return this.txt_cdField;
            }
            set
            {
                this.txt_cdField = value;
            }
        }

        /// <remarks/>
        public string img_type_cd
        {
            get
            {
                return this.img_cdField;
            }
            set
            {
                this.img_cdField = value;
            }
        }

        /// <remarks/>
        public string img_desc_cd
        {
            get
            {
                return this.img_descField;
            }
            set
            {
                this.img_descField = value;
            }
        }

        /// <remarks/>
        public string max_count_cd
        {
            get
            {
                return this.max_countField;
            }
            set
            {
                this.max_countField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class promotion
    {
        private string id_dcField;

        private string desc_dcField;

        private string name_dcField;

        private string code_dcField;

        private string contype_cdField;

        private string filename_cdField;

        private string text_cdField;

        private string text_sizeField;


        private string text_colorField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string fontsize
        {
            get
            {
                return this.text_sizeField;
            }
            set
            {
                this.text_sizeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string fontcolor
        {
            get
            {
                return this.text_colorField;
            }
            set
            {
                this.text_colorField = value;
            }
        }
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id
        {
            get
            {
                return this.id_dcField;
            }
            set
            {
                this.id_dcField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name
        {
            get
            {
                return this.name_dcField;
            }
            set
            {
                this.name_dcField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string desc
        {
            get
            {
                return this.desc_dcField;
            }
            set
            {
                this.desc_dcField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string code
        {
            get
            {
                return this.code_dcField;
            }
            set
            {
                this.code_dcField = value;
            }
        }

        /// <remarks/>
        public string cont_type
        {
            get
            {
                return this.contype_cdField;
            }
            set
            {
                this.contype_cdField = value;
            }
        }

        /// <remarks/>
        public string cont_nm
        {
            get
            {
                return this.filename_cdField;
            }
            set
            {
                this.filename_cdField = value;
            }
        }

        /// <remarks/>
        public string cont_text
        {
            get
            {
                return this.text_cdField;
            }
            set
            {
                this.text_cdField = value;
            }
        }
    }
    //추가 외부 테이터
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class external_data
    {

        private string dataidField;

        private string datanameField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string dataid
        {
            get
            {
                return this.dataidField;
            }
            set
            {
                this.dataidField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string dataname
        {
            get
            {
                return this.datanameField;
            }
            set
            {
                this.datanameField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class font
    {

        private string name;

        private string size;

        private string color;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string font_name
        {
            get
            {
                return this.name;
            }
            set
            {
                this.name = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string font_size
        {
            get
            {
                return this.size;
            }
            set
            {
                this.size = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string font_color
        {
            get
            {
                return this.color;
            }
            set
            {
                this.color = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class text {
        
        private string text_input_cdField;
        
        private string fontField;
        
        private string font_sizeField;
        
        private string font_colorField;
        
        private string font_faceField;
        
        private string font_effectField;
        
        private string align_cdField;
        
        private string ref_disp_typeField;
        
        private string ref_file_urlField;
        
        private string ref_data_seqField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string text_input_cd {
            get {
                return this.text_input_cdField;
            }
            set {
                this.text_input_cdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string font {
            get {
                return this.fontField;
            }
            set {
                this.fontField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string font_size {
            get {
                return this.font_sizeField;
            }
            set {
                this.font_sizeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string font_color {
            get {
                return this.font_colorField;
            }
            set {
                this.font_colorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string font_face {
            get {
                return this.font_faceField;
            }
            set {
                this.font_faceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string font_effect {
            get {
                return this.font_effectField;
            }
            set {
                this.font_effectField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string align_cd {
            get {
                return this.align_cdField;
            }
            set {
                this.align_cdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ref_disp_type {
            get {
                return this.ref_disp_typeField;
            }
            set {
                this.ref_disp_typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ref_file_url {
            get {
                return this.ref_file_urlField;
            }
            set {
                this.ref_file_urlField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ref_data_seq {
            get {
                return this.ref_data_seqField;
            }
            set {
                this.ref_data_seqField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class texts {
        
        private text[] textField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("text")]
        public text[] text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class program_list {
        
        private program[] programField;
        
        private string last_update_timeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("program")]
        public program[] program {
            get {
                return this.programField;
            }
            set {
                this.programField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string last_update_time {
            get {
                return this.last_update_timeField;
            }
            set {
                this.last_update_timeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class template_list
    {

        private template[] templateField;

        private string last_update_timeField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("template")]
        public template[] template
        {
            get
            {
                return this.templateField;
            }
            set
            {
                this.templateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string last_update_time
        {
            get
            {
                return this.last_update_timeField;
            }
            set
            {
                this.last_update_timeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class data_list
    {

        private datafield[] datarowField;

        private string last_update_timeField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("datafield")]
        public datafield[] dataField
        {
            get
            {
                return this.datarowField;
            }
            set
            {
                this.datarowField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string last_update_time
        {
            get
            {
                return this.last_update_timeField;
            }
            set
            {
                this.last_update_timeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class datarow
    {
        private string idField;
        private dataColumn[] datafields;

        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("datacolumns")]
        public dataColumn[] datacolumns
        {
            get
            {
                return this.datafields;
            }
            set
            {
                this.datafields = value;
            }
        }


    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class dataColumn
    {
        private string nameField;
        private string typeField;
        private string dataField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string data
        {
            get
            {
                return this.dataField;
            }
            set
            {
                this.dataField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class datafield
    {
        private string idField;
        private string titleField;
        private string lastedataField;
        private string templateidField;
        private datarow[] datarowField;

        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("datarow", IsNullable = false)]
        public datarow[] datarows
        {
            get
            {
                return this.datarowField;
            }
            set
            {
                this.datarowField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string templateid
        {
            get
            {
                return this.templateidField;
            }
            set
            {
                this.templateidField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string title
        {
            get
            {
                return this.titleField;
            }
            set
            {
                this.titleField = value;
            }
        }

        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string last_data
        {
            get
            {
                return this.lastedataField;
            }
            set
            {
                this.lastedataField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class program {
        
        private back_ground back_groundField;
        
        private field[] fieldsField;
        
        private string idField;
        
        private string nameField;
        
        private string widthField;
        
        private string heightField;
        
        private string topField;
        
        private string leftField;
        
        private string is_adField;
        
        private string play_timeField;
        
        private string ref_refresh_termField;
        
        private string start_timeField;
        
        private string ad_schedule_idField;
        //추가 외부 데이터
        private string tp_typeField;

        //추가 외부 데이터
        private string ex_filenmField;

        private string descField;
        
        /// <remarks/>
        public back_ground back_ground {
            get {
                return this.back_groundField;
            }
            set {
                this.back_groundField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("field", IsNullable=false)]
        public field[] fields {
            get {
                return this.fieldsField;
            }
            set {
                this.fieldsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string width {
            get {
                return this.widthField;
            }
            set {
                this.widthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string height {
            get {
                return this.heightField;
            }
            set {
                this.heightField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string top {
            get {
                return this.topField;
            }
            set {
                this.topField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string left {
            get {
                return this.leftField;
            }
            set {
                this.leftField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string is_ad {
            get {
                return this.is_adField;
            }
            set {
                this.is_adField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string play_time {
            get {
                return this.play_timeField;
            }
            set {
                this.play_timeField = value;
            }
        }

        //추가 외부 데이터
        //private string tp_typeField;
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string tp_type
        {
            get
            {
                return this.tp_typeField;
            }
            set
            {
                this.tp_typeField = value;
            }
        }
        //
        //추가 외부 데이터
        //private string tp_typeField;
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ex_filenm
        {
            get
            {
                return this.ex_filenmField;
            }
            set
            {
                this.ex_filenmField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
        public string ref_refresh_term {
            get {
                return this.ref_refresh_termField;
            }
            set {
                this.ref_refresh_termField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string start_time {
            get {
                return this.start_timeField;
            }
            set {
                this.start_timeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string desc
        {
            get
            {
                return this.descField;
            }
            set
            {
                this.descField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ad_schedule_id {
            get {
                return this.ad_schedule_idField;
            }
            set {
                this.ad_schedule_idField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class template
    {
        private string idField;

        private string nameField;

        private string filenmField;

        private string exfilenmField;

        private string contentsidField;

        private string descField;

        private string countField;

        private string recommandCountField;

        private string typeField;

        private string formField;

        private string thumbnailField;

        private string isusedField;

        private string categoryField;

        private string logoPathField;

        private string weatherField; 

        private string backImageField;

        private string backpathField;

        private string buttimgField;

        private setting[] settingsField;

        private menu[] menusField;

        private promotion[] promotionsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string file_nm
        {
            get
            {
                return this.filenmField;
            }
            set
            {
                this.filenmField = value;
            }
        }

        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string contents_id
        {
            get
            {
                return this.contentsidField;
            }
            set
            {
                this.contentsidField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ex_file_nm
        {
            get
            {
                return this.exfilenmField;
            }
            set
            {
                this.exfilenmField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string desc
        {
            get
            {
                return this.descField;
            }
            set
            {
                this.descField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string count
        {
            get
            {
                return this.countField;
            }
            set
            {
                this.countField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string recommandcount
        {
            get
            {
                return this.recommandCountField;
            }
            set
            {
                this.recommandCountField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string form
        {
            get
            {
                return this.formField;
            }
            set
            {
                this.formField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string thumbnail_nm
        {
            get
            {
                return this.thumbnailField;
            }
            set
            {
                this.thumbnailField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string isused
        {
            get
            {
                return this.isusedField;
            }
            set
            {
                this.isusedField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string category
        {
            get
            {
                return this.categoryField;
            }
            set
            {
                this.categoryField = value;
            }
        }
 
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string logo
        {
            get
            {
                return this.logoPathField;
            }
            set
            {
                this.logoPathField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string weather
        {
            get
            {
                return this.weatherField;
            }
            set
            {
                this.weatherField = value;
            }
        }
        //
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string backImage
        {
            get
            {
                return this.backImageField;
            }
            set
            {
                this.backImageField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string backImagepath
        {
            get
            {
                return this.backpathField;
            }
            set
            {
                this.backpathField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string buttimg
        {
            get
            {
                return this.buttimgField;
            }
            set
            {
                this.buttimgField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("setting", IsNullable = false)]
        public setting[] settings
        {
            get
            {
                return this.settingsField;
            }
            set
            {
                this.settingsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("menu", IsNullable = false)]
        public menu[] menus
        {
            get
            {
                return this.menusField;
            }
            set
            {
                this.menusField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("promotion", IsNullable = false)]
        public promotion[] promotions
        {
            get
            {
                return this.promotionsField;
            }
            set
            {
                this.promotionsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class menu
    {
        private string idField;

        private string typeField;

        private string nmField;

        private string priceField;

        private string weightField;

        private string originField;

        private string descField;

        private string imgField;        

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string menu_type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string menu_nm
        {
            get
            {
                return this.nmField;
            }
            set
            {
                this.nmField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string menu_desc
        {
            get
            {
                return this.descField;
            }
            set
            {
                this.descField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string menu_price
        {
            get
            {
                return this.priceField;
            }
            set
            {
                this.priceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string menu_weight
        {
            get
            {
                return this.weightField;
            }
            set
            {
                this.weightField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string menu_origin
        {
            get
            {
                return this.originField;
            }
            set
            {
                this.originField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string menu_img
        {
            get
            {
                return this.imgField;
            }
            set
            {
                this.imgField = value;
            }
        }

    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class playlist {
        
        private program[] programField;
        
        private string sch_idField;
        
        private string descField;
        
        private string cntField;
        
        private string sch_typeField;
        
        private string start_dayField;
        
        private string end_dayField;
        
        private string start_timeField;
        
        private string end_timeField;
        
        private string apply_statusField;
        
        private string loop_ynField;
        
        private string last_prgField;
        
        private string total_sizeField;
        
        private string total_playtimeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("program")]
        public program[] program {
            get {
                return this.programField;
            }
            set {
                this.programField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string sch_id {
            get {
                return this.sch_idField;
            }
            set {
                this.sch_idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string desc {
            get {
                return this.descField;
            }
            set {
                this.descField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
        public string cnt {
            get {
                return this.cntField;
            }
            set {
                this.cntField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string sch_type {
            get {
                return this.sch_typeField;
            }
            set {
                this.sch_typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string start_day {
            get {
                return this.start_dayField;
            }
            set {
                this.start_dayField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string end_day {
            get {
                return this.end_dayField;
            }
            set {
                this.end_dayField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string start_time {
            get {
                return this.start_timeField;
            }
            set {
                this.start_timeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string end_time {
            get {
                return this.end_timeField;
            }
            set {
                this.end_timeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string apply_status {
            get {
                return this.apply_statusField;
            }
            set {
                this.apply_statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string loop_yn {
            get {
                return this.loop_ynField;
            }
            set {
                this.loop_ynField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
        public string last_prg {
            get {
                return this.last_prgField;
            }
            set {
                this.last_prgField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string total_size {
            get {
                return this.total_sizeField;
            }
            set {
                this.total_sizeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
        public string total_playtime {
            get {
                return this.total_playtimeField;
            }
            set {
                this.total_playtimeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class playlists {
        
        private playlist[] playlistField;
        
        private string last_update_timeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("playlist")]
        public playlist[] playlist {
            get {
                return this.playlistField;
            }
            set {
                this.playlistField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string last_update_time {
            get {
                return this.last_update_timeField;
            }
            set {
                this.last_update_timeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class menus
    {
        private menu[] menuField;

        private string update_timeField;

        private string cntField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("menu")]
        public menu[] menu
        {
            get
            {
                return this.menuField;
            }
            set
            {
                this.menuField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string update_time
        {
            get
            {
                return this.update_timeField;
            }
            set
            {
                this.update_timeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string cnt
        {
            get
            {
                return this.cntField;
            }
            set
            {
                this.cntField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class subtitles {
        
        private subtitle[] subtitleField;
        
        private string update_timeField;
        
        private string cntField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("subtitle")]
        public subtitle[] subtitle {
            get {
                return this.subtitleField;
            }
            set {
                this.subtitleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string update_time {
            get {
                return this.update_timeField;
            }
            set {
                this.update_timeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
        public string cnt {
            get {
                return this.cntField;
            }
            set {
                this.cntField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class subtitle {
        
        private string textField;
        
        private string idField;
        
        private string titleField;
        
        private string start_dateField;
        
        private string end_dateField;
        
        private string start_timeField;
        
        private string end_timeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string start_date {
            get {
                return this.start_dateField;
            }
            set {
                this.start_dateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string end_date {
            get {
                return this.end_dateField;
            }
            set {
                this.end_dateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string start_time {
            get {
                return this.start_timeField;
            }
            set {
                this.start_timeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string end_time {
            get {
                return this.end_timeField;
            }
            set {
                this.end_timeField = value;
            }
        }       
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class subtitle_ui {
        
        private subtitle_uiValue[] valuesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("value", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public subtitle_uiValue[] values {
            get {
                return this.valuesField;
            }
            set {
                this.valuesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class subtitle_uiValue {
        
        private string nameField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class contents_list {
        
        private contents[] contentsField;
        
        private string last_update_timeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("contents")]
        public contents[] contents {
            get {
                return this.contentsField;
            }
            set {
                this.contentsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string last_update_time {
            get {
                return this.last_update_timeField;
            }
            set {
                this.last_update_timeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class service_query {
        
        private string node_idField;
        
        private string node_typeField;
        
        /// <remarks/>
        public string node_id {
            get {
                return this.node_idField;
            }
            set {
                this.node_idField = value;
            }
        }
        
        /// <remarks/>
        public string node_type {
            get {
                return this.node_typeField;
            }
            set {
                this.node_typeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class service_query_result {
        
        private contents_list contents_listField;
        
        private playlists playlistsField;

        private template_list template_listField;

        private menus menusField;

        private program_list program_listField;

        private data_list data_listField;
        
        private subtitles subtitlesField;
        
        private subtitle_ui subtitle_uiField;
        
        private string process_resultField;
        
        private string process_msgField;
        
        /// <remarks/>
        public contents_list contents_list {
            get {
                return this.contents_listField;
            }
            set {
                this.contents_listField = value;
            }
        }
        
        /// <remarks/>
        public playlists playlists {
            get {
                return this.playlistsField;
            }
            set {
                this.playlistsField = value;
            }
        }

        /// <remarks/>
        public template_list template_list
        {
            get
            {
                return this.template_listField;
            }
            set
            {
                this.template_listField = value;
            }
        }

        /// <remarks/>
        public menus menus
        {
            get
            {
                return this.menusField;
            }
            set
            {
                this.menusField = value;
            }
        }

        /// <remarks/>
        public program_list program_list {
            get {
                return this.program_listField;
            }
            set {
                this.program_listField = value;
            }
        }

        /// <remarks/>
        public data_list data_list
        {
            get
            {
                return this.data_listField;
            }
            set
            {
                this.data_listField = value;
            }
        }
        
        /// <remarks/>
        public subtitles subtitles {
            get {
                return this.subtitlesField;
            }
            set {
                this.subtitlesField = value;
            }
        }
        
        /// <remarks/>
        public subtitle_ui subtitle_ui {
            get {
                return this.subtitle_uiField;
            }
            set {
                this.subtitle_uiField = value;
            }
        }
        
        /// <remarks/>
        public string process_result {
            get {
                return this.process_resultField;
            }
            set {
                this.process_resultField = value;
            }
        }
        
        /// <remarks/>
        public string process_msg {
            get {
                return this.process_msgField;
            }
            set {
                this.process_msgField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class contents_update {
        
        private contents contentsField;
        
        private string job_typeField;
        
        /// <remarks/>
        public contents contents {
            get {
                return this.contentsField;
            }
            set {
                this.contentsField = value;
            }
        }
        
        /// <remarks/>
        public string job_type {
            get {
                return this.job_typeField;
            }
            set {
                this.job_typeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class menus_update
    {

        private menu menusField;

        private string node_idField;

        private string job_typeField;

        /// <remarks/>
        public menu menus
        {
            get
            {
                return this.menusField;
            }
            set
            {
                this.menusField = value;
            }
        }

        /// <remarks/>
        public string node_id
        {
            get
            {
                return this.node_idField;
            }
            set
            {
                this.node_idField = value;
            }
        }

        /// <remarks/>
        public string job_type
        {
            get
            {
                return this.job_typeField;
            }
            set
            {
                this.job_typeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class program_update {
        
        private program programField;
        
        private string job_typeField;
        
        /// <remarks/>
        public program program {
            get {
                return this.programField;
            }
            set {
                this.programField = value;
            }
        }
        
        /// <remarks/>
        public string job_type {
            get {
                return this.job_typeField;
            }
            set {
                this.job_typeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class data_update
    {

        private datafield _dataField;

        private string job_typeField;

        /// <remarks/>
        public datafield dataField
        {
            get
            {
                return this._dataField;
            }
            set
            {
                this._dataField = value;
            }
        }

        /// <remarks/>
        public string job_type
        {
            get
            {
                return this.job_typeField;
            }
            set
            {
                this.job_typeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class template_update
    {

        private template templateField;

        private string job_typeField;

        /// <remarks/>
        public template template
        {
            get
            {
                return this.templateField;
            }
            set
            {
                this.templateField = value;
            }
        }

        /// <remarks/>
        public string job_type
        {
            get
            {
                return this.job_typeField;
            }
            set
            {
                this.job_typeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class playlist_update {
        
        private playlist playlistField;
        
        private string job_typeField;
        
        /// <remarks/>
        public playlist playlist {
            get {
                return this.playlistField;
            }
            set {
                this.playlistField = value;
            }
        }
        
        /// <remarks/>
        public string job_type {
            get {
                return this.job_typeField;
            }
            set {
                this.job_typeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class subtitle_update {
        
        private subtitle subtitleField;
        
        private string node_idField;
        
        private string job_typeField;
        
        /// <remarks/>
        public subtitle subtitle {
            get {
                return this.subtitleField;
            }
            set {
                this.subtitleField = value;
            }
        }
        
        /// <remarks/>
        public string node_id {
            get {
                return this.node_idField;
            }
            set {
                this.node_idField = value;
            }
        }
        
        /// <remarks/>
        public string job_type {
            get {
                return this.job_typeField;
            }
            set {
                this.job_typeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class subtitle_ui_update {
        
        private subtitle_ui subtitle_uiField;
        
        private string job_typeField;
        
        /// <remarks/>
        public subtitle_ui subtitle_ui {
            get {
                return this.subtitle_uiField;
            }
            set {
                this.subtitle_uiField = value;
            }
        }
        
        /// <remarks/>
        public string job_type {
            get {
                return this.job_typeField;
            }
            set {
                this.job_typeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class update_result {
        
        private string process_resultField;
        
        private string process_msgField;
        
        /// <remarks/>
        public string process_result {
            get {
                return this.process_resultField;
            }
            set {
                this.process_resultField = value;
            }
        }
        
        /// <remarks/>
        public string process_msg {
            get {
                return this.process_msgField;
            }
            set {
                this.process_msgField = value;
            }
        }
    }
}
